# CreateSQSMessageAndFillDB

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/aws/dynamo/: DynamoService.java
src/main/java/aws/s3/util/: S3Util.java
src/main/java/aws/sqs/: SQSService.java
src/main/java/aws/sqs/util/: SqsUtil.java
src/main/java/example/: CreateMessage.java
src/main/java/exception/: AWSException.java
